StreamingApp.WPF/Controls/UsersListView.xaml

<UserControl x:Class="StreamingApp.WPF.Controls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StreamingApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel Margin="5">

                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:UserPanel DataContext="{Binding .}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<Grid Margin="-5,5,5,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.62*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/user.JPG"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Grid.Column="1" Content="Dmitro" Foreground="White"></Label>
                    <Button Grid.Column="2" Background="#1C1B24" Command="{Binding JoinChatCommand}">
                        <Button.Content>
                            <Image Source="/Images/se4.png" Height="30" Width="23"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="3" Background="#1C1B24" Command="{Binding JoinVideoCommand}">
                        <Button.Content>
                            <Image Source="/Images/br1.png" Height="30" Width="50"/>
                        </Button.Content>
                    </Button>
                </Grid>-->

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
