StreamingApp.WPF/Controls/UsersListView.xaml

<UserControl x:Class="StreamingApp.WPF.Controls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StreamingApp.WPF.Controls"
             xmlns:vms="clr-namespace:StreamingApp.WPF.ViewModels.ControlsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel Margin="5">

                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vms:UserPanelViewModel}">
                            <controls:UserPanel/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
