StreamingApp.WPF/Controls/UserPanel.xaml

<UserControl x:Class="StreamingApp.WPF.Controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamingApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-5,5,5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.62*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0" Width="40" Height="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding AvatarIcon}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Grid.Column="1" Content="{Binding Username}" Foreground="White"></Label>
        <Button Grid.Column="2" Background="#1C1B24">
            <Button.Content>
                <Image Source="/Images/se4.png" Height="30" Width="23"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Background="#1C1B24">
            <Button.Content>
                <Image Source="/Images/br1.png" 
                       Height="30" 
                       Width="50"
                       Visibility="{Binding IsVideoOn, Converter={StaticResource BoolToVisible}}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
