StreamingApp.WPF/Controls/MessagesViews/MessageView.xaml

<UserControl x:Class="StreamingApp.WPF.Controls.MessagesViews.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StreamingApp.WPF.Controls.MessagesViews"
             xmlns:vms="clr-namespace:StreamingApp.WPF.ViewModels.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300"
             MaxWidth="300"
             MinWidth="150">
    <Grid Margin="10 20"
      HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Sender}"
                   FontSize="16"
                   Margin="15 0"/>

        <Border Grid.Row="1"
            Background="{StaticResource MainColor}"
            CornerRadius="15 15 15 0"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsNotMe, Converter={StaticResource BoolToVisible}}">
            <Grid VerticalAlignment="Stretch">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:TextMessageViewModel}">
                        <controls:TextMessageView/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type vms:ImageMessageViewModel}">
                        <controls:ImageMessageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:FileMessageViewModel}">
                        <controls:FileMessageView/>
                    </DataTemplate>-->
                </Grid.Resources>

                <ContentControl Content="{Binding .}"
                            Padding="5"></ContentControl>
            </Grid>
        </Border>
        <Border Grid.Row="1"
            Background="{StaticResource Primary}"
            CornerRadius="15 15 0 15"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsMe, Converter={StaticResource BoolToVisible}}">
            <Grid VerticalAlignment="Stretch">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:TextMessageViewModel}">
                        <controls:TextMessageView/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type vms:ImageMessageViewModel}">
                        <controls:ImageMessageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:FileMessageViewModel}">
                        <controls:FileMessageView/>
                    </DataTemplate>-->
                </Grid.Resources>

                <ContentControl Content="{Binding .}"
                            Padding="5"></ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
