Server.WPF/MainWindow.xaml

<Window x:Class="Server.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="860" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fon1.png" Stretch="UniformToFill" Opacity="2"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                     Opacity="0.9"
                Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="60,5,60,10"></Setter>
                <Setter Property="Opacity" Value="0.8"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="25,0,0,0">SteamingAppServer</TextBlock>
            <TextBlock Foreground="{Binding StatusTextColor}" Text="{Binding StatusText}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="36" Margin="0,0,0,0">Connected Users:</TextBlock>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Grid.RowSpan="2" 
                   Foreground="Green" 
                   FontSize="160" 
                   Margin="95,40,0,0"
                   Text="{Binding ConnectedUsersCount}"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="50,0,0,0" >Memory usage:</TextBlock>
            <TextBlock FontSize="56" Margin="100,0,0,0" >0 %</TextBlock>
        </StackPanel>
        <Button Grid.Row="4" Margin="180,0,0,40" Command="{Binding ListenCommand}">
            <Button.Content>
                <Image Source="/Images/c5.png" Stretch="Fill" Opacity="0.9"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="0,0,180,40" Command="{Binding SettingsCommand}">
            <Button.Content>
                <Image Source="/Images/s9.png" Stretch="Fill" Opacity="0.9"/>
            </Button.Content>
        </Button>
        <Popup Name="settingsPop" Placement="Left" AllowsTransparency="True" Height="460" Width="460" IsOpen="{Binding IsSettingsPopupOpen}">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/fon1.png" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <StackPanel Margin="0,90,0,0">
                    <TextBlock HorizontalAlignment="Center">Port</TextBlock>
                    <Border Background="Black" BorderThickness="2" BorderBrush="White" Width="250">
                        <TextBox Name="portTB" 
                          Margin="5" 
                          FontSize="22" 
                          TextAlignment="Center"
                          Text="{Binding Port}"></TextBox>
                    </Border>
                    <TextBlock HorizontalAlignment="Center">IP Address</TextBlock>
                    <Border Grid.ColumnSpan="2" Background="Black" BorderThickness="2" BorderBrush="White" Width="250">
                        <TextBox 
                          Name="ipAddressTB" 
                          Margin="5" 
                          FontSize="22" 
                          TextAlignment="Center"
                          Text="{Binding IPAddress}"></TextBox>
                    </Border>

                    <Button Command="{Binding ClosePopupCommand}">
                        <Button.Content>
                            <Image Source="/Images/clo1.png" Stretch="Fill" Opacity="0.9"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
