StreamingApp.WPF/Windows/DrawWindow.xaml

<Window x:Class="StreamingApp.WPF.Windows.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingApp.WPF.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="DrawWindow" Height="80" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Popup x:Name="popup"
               IsOpen="true"
               StaysOpen="True"
               Placement="Top"
               VerticalOffset="80"
               Width="400"
               Height="80">
            <StackPanel Background="Gray"
            Orientation="Horizontal">
                <Button Content="Rectangle"
            Margin="100 0"
            Click="Button_Click"/>
                <Button Content="Close"
            Click="Button_Click_1"/>
            </StackPanel>
        </Popup>

        <Canvas x:Name="canvas"
                Opacity="0"
                Background="Gray"
                MouseDown="canvas_MouseDown"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp">
            
        </Canvas>
    </Grid>
</Window>
