StreamingApp.WPF/Views/MessagesViews/FileMessageView.xaml

<UserControl x:Class="StreamingApp.WPF.Views.MessagesViews.FileMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamingApp.WPF.Views.MessagesViews"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding LoadFileCommand}">
            <Button.Content>
                <Image Source="/Images/fi4.png"
                    Margin="10"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Padding" Value="10 5"/>
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                     Padding="{TemplateBinding Padding}"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                             To="#A1A1A1"
                             Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                             To="#FFFFFF"
                             Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="{Binding OriginalName}"
        Grid.Row="1"
        FontSize="18"
        Margin="5 0"
        TextWrapping="Wrap"/>
        <TextBlock Text="{Binding SendTime}"
        Grid.Row="2"
        HorizontalAlignment="Right"
        FontSize="14"
        Margin="15 2"/>
    </Grid>
</UserControl>
