StreamingApp.WPF/Views/EmptyMeetingView.xaml

<UserControl x:Class="StreamingApp.WPF.Views.EmptyMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamingApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <!--<Grid.Background>
            <ImageBrush x:Name="bgi" ImageSource="/Images/64.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>-->
        
        <MediaElement Name="bg" LoadedBehavior="Manual" UnloadedBehavior="Stop"  Stretch="UniformToFill" IsMuted="True"/>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <StackPanel Margin="20">
            <TextBlock Foreground="Green" FontSize="32">Meeting created!</TextBlock>
            <TextBlock Text="{Binding Meeting.Title, StringFormat={}Title: {0}}"/>
            <TextBlock Text="{Binding Meeting.MeetingCode, StringFormat={}Code: {0}}"/>
        </StackPanel>    
    </Grid>
</UserControl>
