StreamingApp.WPF/Views/RegistrationView.xaml

<UserControl x:Class="StreamingApp.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamingApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/13.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="60,5,60,10"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="0,40,0,40">
            <TextBlock>Nickname</TextBlock>
            <Border Grid.ColumnSpan="2" Background="Black" BorderThickness="2" BorderBrush="White" Width="250">
                <TextBox 
                    Name="nickRegisterTB" Margin="5" 
                    FontSize="22" 
                    TextAlignment="Center"
                    Text="{Binding Nickname}"></TextBox>
            </Border>
            <TextBlock>Login</TextBlock>
            <Border Grid.ColumnSpan="2" Background="Black" BorderThickness="2" BorderBrush="White" Width="250">
                <TextBox 
                    Name="loginRegisterTB" Margin="5" 
                    FontSize="22" 
                    TextAlignment="Center"
                    Text="{Binding Login}"></TextBox>
            </Border>
            <TextBlock>Password</TextBlock>
            <Border Grid.ColumnSpan="2" Background="Black" BorderThickness="2" BorderBrush="White" Width="250">
                <TextBox 
                    Name="PassRegisterTB" 
                    Margin="5" 
                    FontSize="22" 
                    TextAlignment="Center"
                    Text="{Binding Password}"></TextBox>
            </Border>
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22">Add avatar</TextBlock>
                <Border Grid.Column="1"
                        Margin="15 0"
                        BorderThickness="2"
                        Background="Black"
                        BorderBrush="White">
                    <Button Content="Select"
                            Background="Black"
                            Command="{Binding SelectAvatarCommand}"/>
                </Border>
                
                <!--<Border x:Name="selectAvatarBT" Grid.Column="1" Margin="0,0,0,0" Background="Black" BorderThickness="2" BorderBrush="White" Height="40" Width="130">
                    <Label HorizontalAlignment="Center">Select
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="17"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>-->
            </Grid>

            <Button Margin="40,40,40,20"
        Padding="10"
        MaxWidth="250"
        Content="Register"
        Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>