StreamingApp.WPF/DrawWindow.xaml

<Window x:Class="StreamingApp.WPF.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingApp.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent"
        Title="DrawWindow" Height="80" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Popup x:Name="popup"
               IsOpen="true"
               StaysOpen="True"
               Placement="Top"
               VerticalOffset="55"
               Width="450"
               Height="55"
               AllowsTransparency="True">
            <Border Background="#060405"
                    CornerRadius="0 0 30 30">
                <Grid x:Name="buttonPanel" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="1" 
                            x:Name="rectBtn"
                            ToolTip="Draw a rectangle"
                            ToolTipService.ShowDuration="3000"
                            Click="rectBtn_Click">
                        <Button.Content>
                            <Image Source="Icons/rect.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2"
                            x:Name="circleBtn"
                            ToolTip="Draw a circle"
                            ToolTipService.ShowDuration="3000"
                            Click="circleBtn_Click">
                        <Button.Content>
                            <Image Source="Icons/circle.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3"
                            x:Name="clearBtn"
                            ToolTip="Сlear all"
                            ToolTipService.ShowDuration="3000"
                            Click="clearBtn_Click">
                        <Button.Content>
                            <Image Source="Icons/clear.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4"
                            x:Name="cancelBtn"
                            ToolTip="Stop drawing"
                            ToolTipService.ShowDuration="3000"
                            Click="cancelBtn_Click">
                        <Button.Content>
                            <Image Source="Icons/cancel.png"/>
                        </Button.Content>
                    </Button>
                    <Image Grid.Column="5" Source="Images/stream.png" Width="210"></Image>
                </Grid>
            </Border>
        </Popup>

        <Canvas x:Name="canvas"
                Grid.Row="1"
                Opacity="0"
                Background="Black"
                MouseDown="canvas_MouseDown"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp">
        </Canvas>
    </Grid>
</Window>
