StreamingApp.WPF/MainWindow.xaml

<Window x:Class="StreamingApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:StreamingApp.WPF.ViewModels"
        xmlns:cvms="clr-namespace:StreamingApp.WPF.ViewModels.ControlsViewModels"
        xmlns:views="clr-namespace:StreamingApp.WPF.Views"
        xmlns:controls="clr-namespace:StreamingApp.WPF.Controls"
        mc:Ignorable="d"
        Title="Streaming App" Height="650" Width="1000"
        Closing="Window_Closing">
    <Grid Background="#060405">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="40"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Ellipse Width="40" Height="40" Margin="30,4,0,0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="userAvatar" ImageSource="/Images/user.JPG"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Name="userNickLB" Margin="0,0,0,0" FontSize="20">User</Label>
        </WrapPanel>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Width="510" Margin="80,10,100,10" Background="White">
            <TextBox x:Name="searchTB"  Width="500" HorizontalAlignment="Left" Margin="4" BorderThickness="0"/>
        </Border>
        <Image x:Name="searchBT" Source="/Images/s1.png" Grid.Column ="2" Margin="270,0,30,0" Height="35" Cursor="Hand"></Image>

        <StackPanel x:Name="actionSP" Grid.Row="1" Margin="10">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/29.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button x:Name="connectBT" Width="180" Opacity="0.9" Margin="10"
                    Command="{Binding StartSharingCommand}">Start Stream</Button>
            <Button x:Name="startStreamBT" Width="180" Opacity="0.9" Margin="10">Stop Stream</Button>
            <Button x:Name="chatBT" Width="180" Opacity="0.9" Margin="10">Share Stream</Button>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel x:Name="logoSP" Grid.Row="1">
            <Image Source="/Images/logo.png" Grid.Column="2" Width="250" Cursor="Hand" Margin="0,50,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActiveLogo}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.RowSpan="2">
            <TabItem Name="usersTabItem" Header="Users" Margin="-2,0,-6,-1" Tag="users">
                <TabItem.Content>
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type cvms:UsersListViewModel}">
                                <controls:UsersListView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type cvms:LoginActionViewModel}">
                                <controls:LoginActionControl/>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl Content="{Binding UsersListViewModel}"></ContentControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="chatTabItem" Header="Chat" Margin="7,0,-20,-1" Tag="chat">
                <TabItem.Content>
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:ChatViewModel}">
                                <views:ChatView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type cvms:LoginActionViewModel}">
                                <controls:LoginActionControl/>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl Content="{Binding ChatViewModel}"></ContentControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Name="mainControls" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                    <views:RegistrationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ConnectViewModel}">
                    <views:ConnectView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ChatViewModel}">
                    <views:ChatView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ErrorViewModel}">
                    <views:ErrorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TestViewModel}">
                    <views:TestView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ScreenShareViewModel}">
                    <views:ScreenShareControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CreateMeetingViewModel}">
                    <views:CreateMeetingView />
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
    </Grid>
    
</Window>
